@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Roboto Slab', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: .2rem 1rem;
        background: rgba(lighten($color: $primary-color, $amount: 2), .5);
    }
}

a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: .5rem;
            @include ease();

            &:hover {
                color: $secondary-color;
                @include ease();
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }
    
    .bio {
        grid-area: bio;
    }
    
    .job1 {
        grid-area: job1;
    }
    
    .job2 {
        grid-area: job2;
    }
    
    .job3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($color: $primary-color, $amount: 5);
        padding: .5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .7rem;

    img {
        width: 100%;
        border: 3px solid whitesmoke;
        @include ease;

        &:hover {
            opacity: .5;
            border-color: $secondary-color;
            @include ease;
        }
    }
}

.btn {
    display: block;
    padding: .5rem 1rem;
    border: 0;
    margin-bottom: .3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($primary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($color: $primary-color, $amount: 50);
    color: whitesmoke;

    i {
        margin-right: .7rem;
    }
}

.btn-light {
    @extend .btn;
    background: lighten($color: $primary-color, $amount: 50);
    color: #333;

    i {
        margin-right: .6rem;
    }
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px solid white;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include ease;

        &:hover {
            padding: 1rem 2rem;
            background: $secondary-color;
            
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($color: $primary-color, $amount: 5);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';
