@import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,500,600,700,800,900&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .3s; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    border-radius: 4px;
    background: #fff;
    transition: all .3s; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2f2f2f;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .3s; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #3c3c3c;
    transform: translate3d(0, 100%, 0);
    transition: all .3s; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/myAvatar.png");
      border-radius: 50%;
      border: solid 3px #1eb87d; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .3s; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #1eb87d; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 1rem 0;
    color: #fff;
    transition: all .3s; }
    .menu .nav-link:hover {
      color: #1eb87d; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #3c3c3c;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Roboto Slab', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/home.jpeg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(60, 60, 60, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: .2rem 1rem;
    background: rgba(65, 65, 65, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #1eb87d; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: .5rem;
      transition: all .3s; }
      main .icons a:hover {
        color: #1eb87d;
        transition: all .3s; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: #1eb87d 3px solid; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .job {
    background: #494949;
    padding: .5rem;
    border-bottom: #1eb87d 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .7rem; }
  .projects img {
    width: 100%;
    border: 3px solid whitesmoke;
    transition: all .3s; }
    .projects img:hover {
      opacity: .5;
      border-color: #1eb87d;
      transition: all .3s; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: .5rem 1rem;
  border: 0;
  margin-bottom: .3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #1eb87d;
    color: #fff; }

.btn-dark {
  background: black;
  color: whitesmoke; }
  .btn-dark i {
    margin-right: .7rem; }

.btn-light {
  background: #bcbcbc;
  color: #333; }
  .btn-light i {
    margin-right: .6rem; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2f2f2f;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4.5rem !important; }
    main .sm-heading {
      font-size: 1.6rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
    .menu-nav .nav-link {
      font-size: 1.7rem !important; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 170px;
      height: 170px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
    justify-content: center; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main .lg-heading {
    font-size: 3rem !important; }
  main .sm-heading {
    font-size: 1.3rem !important; }
  .menu-nav .nav-link {
    font-size: 1.3rem !important; }
  .menu-branding .portrait {
    width: 150px;
    height: 150px; }
  .projects {
    grid-template-columns: 1fr; } }
